<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hvd-poster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Vasito » Home</title>
</head>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1137647504721190952/1152594825678430251/image.png">
<body>
    <div id="main" class="main">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#"><img src="https://cdn.discordapp.com/attachments/1137647504721190952/1152594825678430251/image.png" alt=""></a>
                    </div>

                    <div class="col-md-6">
                        <ul>
                            <li><a href="#main">Home</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="vouches.html">Vouches</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <ul>
                            <li><a class="discord" target="_blank" href="https://discord.gg/playgames">Join Discord</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Welcome to</h3>
                        <h2><span>Vasito's</span> Development & Management Services</h2>
                        <h4>Front-end Development & Management Services</h4>
                        <h5>HTMLㅤㅤ |ㅤㅤ YAMLㅤㅤ |ㅤㅤ Javascript</h5>
                        <p>Dedicated Minecraft Manager & Developer with a love for fostering engaging and creative gaming experiences. Proven expertise in community building, server administration, and content curation, ensuring an immersive and exclusive environment for players. Committed to continuous improvement and staying abreast of the latest trends in the Minecraft universe.
                        </p>

                        <div class="container">
                            <div class="row">
                                <div class="btns">
                                    <a class="contact" href="https://discord.com/users/803231410173116426">Contact Vasito</a>
                                    <a class="hire" href="#about">About Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>

    <div id="skills" class="skills">
        <h3>My Skills</h3>
        <h4>My Expertise</h4>
        <h5></h5>
            <div class="row">
                <div class="col-md-3">
                    <div class="boxx">
                        <h2>Management</h2>
                        <p>Vasito's management services offer comprehensive support for server owners and administrators. They handle tasks like server setup, configuration, plugin management, and ensure smooth operation. These services also tackle technical issues, perform regular backups, and implement security measures, allowing server owners to focus on creating a vibrant, engaging Minecraft community.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="boxx">
                        <h2>Leadership</h2>
                        <p>Vasito's leadership services empower server owners with strategic guidance. They assist in fostering a positive community, mediating conflicts, and enforcing rules. These services offer expertise in decision-making, content curation, and event planning, ensuring a well-run server that thrives under effective leadership, creating an enriching gaming experience for all players.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="boxx">
                        <h2>Configuration</h2>
                        <p>Unlock boundless possibilities in your Minecraft world! Vasito's plugin configuration service tailors your server to perfection. From unique gameplay mechanics to personalized features, we bring your vision to life. Elevate your Minecraft experience with seamless, expertly-crafted solutions. Embrace a realm like never before, crafted just for you!</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="boxx">
                        <h2>Javascript</h2>
                        <p>Unleash limitless creativity in Minecraft with Vasito's custom JavaScript service! Elevate gameplay, design unique mechanics, and craft interactive experiences. Our experts bring your vision to life, ensuring a truly one-of-a-kind server. Ignite a new era of gaming with tailored JavaScript solutions. Level up your Minecraft world today!</p>
                    </div>
                </div>
            </div>
    </div>


    <div id="portfolio" class="portfolio">
        <h3>Portfolio</h3>
        <h4>Recent Projects</h4>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="pbox">
                        <h2>TavernMC</h2>
                        <a href="#"><img src="https://cdn.discordapp.com/attachments/1220945680101675128/1221012329995567144/tavern.png?ex=66110758&is=65fe9258&hm=c369a337b4aa7de55622e106f64e154917fe372d0047aeee25e3d71378fadb9e&" style="width:300px;height:260px;" alt=""></a>
                        <h6>Project #1</h6>
                        <p>ㅤㅤGeneral Manager & Developer </p>
                             <a class="view" href="https://discord.gg/tavernsmp">View Project</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="pbox">
                        <h2>FreshSMP</h2>
                        <a href="#"><img src="https://cdn.discordapp.com/attachments/1220945680101675128/1221014751254155294/FreshSMP.png?ex=6611099a&is=65fe949a&hm=f0da32bd413f520e8f63dad9742bc195dccb196f75f24ad8857c4480d84ee61e&" style="width:260px;height:260px;" alt=""></a>
                        <h6>Project #2</h6>
                        <p>ㅤ              Community Manager, Lead Developer</p>
                             <a class="view" href="https://discord.gg/freshsmp">View Project</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="pbox">
                        <h2>Premier Studios</h2>
                        <a href="#"><img src="https://premier-studios.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ff251d6a1-a170-45af-9bbd-df3b6806975c%2Fad300a67-7946-40a1-bf24-b988518f0177%2F1.png?table=block&id=7a4769b6-647a-4b52-9695-de47523805de&spaceId=f251d6a1-a170-45af-9bbd-df3b6806975c&width=250&userId=&cache=v2" style="width:260px;height:260px;" alt=""></a>
                        <h6>Project #3</h6>
                        <p>ㅤㅤ        ㅤ      Commission Manager</p>
                        <a class="view" href="https://discord.gg/premier">View Project</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pbox">
                        <h2>Badlion Client</h2>
                        <a href="#"><img src="https://assets.badlion.net/site/assets/badlion-logo.png" style="width:240px;height:260px;" alt=""></a>
                        <h6>Project #4</h6>
                        <p>Community Manager, Client Mod, Tester</p>
                             <a class="view" href="https://discord.gg/badlion">View Project</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="pbox">
                        <h2>Pickaxe.gg</h2>
                        <a href="#"><img src="https://cdn.discordapp.com/attachments/1161416597429297323/1211920090916986942/pickaxe.png?ex=660ba30a&is=65f92e0a&hm=99589237f453fced8f67521382c9d66cfa319d5d480339765db56c9ebdbb39c9&" style="width:260px;height:260px;" alt=""></a>
                        <h6>Project #5</h6>
                        <p>ㅤㅤㅤㅤ             Owner & Director</p>
                             <a class="view" href="https://discord.gg/pickaxegg">View Project</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="pbox">
                        <h2>Catblox Studios</h2>
                        <a href="#"><img src="https://catbox.gg/assets/images/image01.png?v=3090b771" style="width:260px;height:260px;" alt=""></a>
                        <h6>Project #6</h6>
                        <p>ㅤㅤㅤㅤㅤㅤㅤDeveloper</p>
                        <a class="view" href="https://discord.gg/sunblock">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
<div id="contact" class="contact">
        <h3>Contact Me.</h3>
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <h6>Got a question or something to share? We'd love to hear from you! Feel free to get in touch using the contact form below or reach out to us via email or phone. We're here to help!</h6>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
        <div class="container"> 
          <div class="row">
            <div class="col-md-12">
              <div class="mainhero">
                <form action="mailto:ixineomg08@gmail.com">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="bbefore">
                        <label for="fname">Your Name *</label>
                      
                        <input id="fname" placeholder="Type your name ... " type="text" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="bbefore">
                        <label for="email">Your Email *</label>
                      </div>
                      <input placeholder="Type your email ..." type="email" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="bbefore">
                        <label for="pnumber">Your Phone Number</label>
                      
                        <input id="pnumber" placeholder="Type your phone number ... " type="number">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="bbefore">
                        <label for="country">Your Country</label>
                        <input id="country" placeholder="Type your country ... " type="text">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="message">Your Message *</label>
                      <textarea id="message" placeholder="Type your message ... " required></textarea> 
                    </div>
                    <div class="col-md-6">
                      <button type="submit">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div id="about" class="about">
        <h1>About Me</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="https://cdn.discordapp.com/attachments/1137647504721190952/1152586598345617489/vasito_outline_big.png" alt="">
                    <h2>Vasito</h2>
                    <h5><i class="fa-solid fa-location-dot"></i> Australia - AEST</h5>
                    <h3>Front end developer & manager</h3>

                    <ul>
                        <li><a href="https://www.youtube.com/channel/UCEqHH3IFGVxQPVA_ZJr0Hbg"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
                        <li><a href="https://discord.com/users/803231410173116426"><i class="fa-brands fa-discord fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/vasito64476735"><i class="fa-brands fa-x-twitter fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="line">
                <div class="row">
                    <div class="col-md-4">
                    </div>
    
                    <div class="col-md-4">
                        <h2>Vasito</h2>

    
                    <div class="col-md-3">
    
                    </div>
                    <div class="col-md-1">
                        <a href="#main"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
                
            </div>
        </div>

        <h5>Copyright © 2023, Vasito. All rights reserved.</h5>
    </div>
</body>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    ScrollReveal().reveal('.header', { duration: 1000 });
    ScrollReveal().reveal('.nav', { duration: 1000 });
    ScrollReveal().reveal('.skills .boxx', { interval: 300 });
    ScrollReveal().reveal('.box', { interval: 500 });
    ScrollReveal().reveal('.pbox', { interval: 400 });
    ScrollReveal().reveal('.about img', { interval: 300 });
    ScrollReveal().reveal('.about h2', { interval: 400 });
    ScrollReveal().reveal('.about h5', { interval: 500 });
    ScrollReveal().reveal('.about h3', { interval: 500 });
    ScrollReveal().reveal('.about p', { interval: 550 });
    ScrollReveal().reveal('.about i', { duration: 600 });
</script>
<script src="https://kit.fontawesome.com/bfc71eccf6.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
