<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hvd-poster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Vasito » Home</title>
</head>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1137647504721190952/1152594825678430251/image.png">
<body>
    <div id="main" class="main">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#"><img src="https://cdn.discordapp.com/attachments/1137647504721190952/1152594825678430251/image.png" alt=""></a>
                    </div>

                    <div class="col-md-6">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="vouches.html">Vouches</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <ul>
                            <li><a class="discord" target="_blank" href="https://discord.gg/playgames">Join Discord</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Welcome to</h3>
                        <h2><span>Vasito's</span> Development & Management Services</h2>
                        <h4>Front-end Development & Management Services</h4>
                        <h5>HTMLㅤㅤ |ㅤㅤ YAMLㅤㅤ |ㅤㅤ Javascript</h5>
                        <p>Dedicated Minecraft Manager & Developer with a love for fostering engaging and creative gaming experiences. Proven expertise in community building, server administration, and content curation, ensuring an immersive and exclusive environment for players. Committed to continuous improvement and staying abreast of the latest trends in the Minecraft universe.
                        </p>

                        <div class="container">
                            <div class="row">
                                <div class="btns">
                                    <a class="contact" href="https://discord.com/users/803231410173116426">Contact Vasito</a>
                                    <a class="hire" href="#about">About Me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>

    <div id="vouches" class="skills">
        <h3>Portfolio</h3>
        <h4>My Vouches</h4>
        <div id="vouches-container" class="vouches-container">
            <div class="vouch">
                <h4><img src="https://th.bing.com/th/id/OIP.ZCiz0Ta-Mm5SRkXVC6jn5wHaEK?w=285&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:50px"> Bootsjangles
                <h2>Founding, Owner of Sunblock</h2>
                <p>Vasito was an incredibly valuable member to our team and company. He consistently impressed with his quality of work and ability, all while hitting every deadline and contributing to the fun team culture.</p>
            </div>
            <div class="vouch">
                <h4><img src="https://cdn.discordapp.com/avatars/593589971131170936/a_b265bc1e3214930acc7a5f09fa169ba8.gif?size=4096" style="width:70px;height:70px;"> JuulMD</h4>
                <h2>Manager Of ZedarMC & Mineheart</h2>
                <p>Vasito is an exceptional Minecraft manager and developer. His expertise in the Minecraft universe is unparalleled. He's dedicated, reliable, and brings creativity to every project. A true asset to any Minecraft endeavor. *Metal Pipe Sound*</p>
                <p></p>
            </div>
            <div class="vouch">
                <h4><img src="https://cdn.discordapp.com/avatars/160220004598415360/5fc5f82f6c38360bf487a44ab75dd146.png?size=4096" style="width:70px;height:70px;"> Tozmic
                <h2>Manager Of ZedarMC & Mineheart</h2>
                <p>Vasito is a hardworking individual who is always looking for ways to improve your server. He consistently makes an effort to pickup new skills and learn more from others. He also makes sure to take your feedback into account and is able to apply it accordingly. Vasito would be a great addition to your team if you are interested in hiring him.</p>
            </div>
            <div class="vouch">
                <h4><img src="https://cdn.discordapp.com/avatars/406573548606455810/17abc3fcf9919411c64e9454cc3b8fc0.png?size=4096" style="width:70px;height:70px;"> Freshlol</h4>
                <h2>Owner of FreshSMP</h2>
                <p>Vasito is a hardworking individual who brings passion and excitement to the team! He is ambitious and enjoys challenging himself and taking on responsibility.</p>
            </div>
            <div class="vouch">
                <h4><img src="https://cdn.discordapp.com/avatars/193507174683508736/a80093095b63f5055c2b6158fc86ea80.png?size=4096" style="width:70px;height:70px;"> Antbrix</h4>
                <h2>Owner of ZedarMC & Mineheart</h2>
                <p>Customer 5's feedback...</p>
            </div>
            <div class="vouch">
                <h4><img src="https://cdn.discordapp.com/avatars/251384415530254336/a_5db1abb48ae2a95270a32a70de925868.gif?size=4096" style="width:70px;height:70px;"> RootBeerMan 
                <h2>Manager Of FreshSMP</h2>
                <p>Customer 2's feedback...</p>
            </div>
            <div class="vouch">
                <h4>Vouch 7</h4>
                <h2>Owner of . . .</h2>
                <p>Customer 7's feedback...</p>
            </div>
            <div class="vouch">
                <h4>Vouch 8</h4>
                <h2>Owner of . . .</h2>
                <p>Customer 8's feedback...</p>
            </div>
            <!-- Add more vouches as needed -->
        </div>
        <button id="prev-btn" class="nav-btn prev-btn" onclick="scrollVouches(-1)">Previous</button>
        <button id="next-btn" class="nav-btn next-btn" onclick="scrollVouches(1)">Next</button>
    </div>

    <script>
        let currentPage = 0;
        const vouchesPerPage = 6;
        const vouches = document.querySelectorAll('.vouch');
        const vouchesContainer = document.getElementById('vouches-container');
    
        function updateButtons() {
            const totalPages = Math.ceil(vouches.length / vouchesPerPage);
            document.getElementById('prev-btn').disabled = currentPage === 0;
            document.getElementById('next-btn').disabled = currentPage >= totalPages - 1;
        }
    
        function scrollVouches(direction) {
            currentPage += direction;
            const startIndex = currentPage * vouchesPerPage;
            const endIndex = startIndex + vouchesPerPage;
            vouchesContainer.innerHTML = '';
            for (let i = startIndex; i < endIndex && i < vouches.length; i++) {
                vouchesContainer.appendChild(vouches[i].cloneNode(true));
            }
            updateButtons();
        }
        scrollVouches(0);
    </script>

    <div id="about" class="about">
        <h1>About Me</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="https://cdn.discordapp.com/attachments/1137647504721190952/1152586598345617489/vasito_outline_big.png" alt="">
                    <h2>Vasito</h2>
                    <h5><i class="fa-solid fa-location-dot"></i> Australia - AEST</h5>
                    <h3>Front End Developer & Manager</h3>

                    <ul>
                        <li><a href="https://www.youtube.com/channel/UCEqHH3IFGVxQPVA_ZJr0Hbg"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
                        <li><a href="https://discord.com/users/803231410173116426"><i class="fa-brands fa-discord fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/vasito64476735"><i class="fa-brands fa-x-twitter fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="line">
                <div class="row">
                    <div class="col-md-4">
                    </div>
    
                    <div class="col-md-4">
                        <h2>Vasito</h2>

    
                    <div class="col-md-3">
    
                    </div>
                    <div class="col-md-1">
                        <a href="#main"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
                
            </div>
        </div>

        <h5>Copyright © 2023, Vasito. All rights reserved.</h5>
    </div>
</body>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    ScrollReveal().reveal('.header', { duration: 1000 });
    ScrollReveal().reveal('.nav', { duration: 1000 });
    ScrollReveal().reveal('.skills .boxx', { interval: 300 });
    ScrollReveal().reveal('.box', { interval: 500 });
    ScrollReveal().reveal('.pbox', { interval: 400 });
    ScrollReveal().reveal('.about img', { interval: 300 });
    ScrollReveal().reveal('.about h2', { interval: 400 });
    ScrollReveal().reveal('.about h5', { interval: 500 });
    ScrollReveal().reveal('.about h3', { interval: 500 });
    ScrollReveal().reveal('.about p', { interval: 550 });
    ScrollReveal().reveal('.about i', { duration: 600 });
</script>
<script src="https://kit.fontawesome.com/bfc71eccf6.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
